<!-- 引用组件的页面模版 -->
<view class='hot wrap'>
  <my-component
  wx:for="{{hotData}}"
  wx:key="{{item.id}}"
  data="{{item}}"

  ></my-component>

</view>
<movable-area>
  <movable-view x="{{'300'}}" y="{{'500'}}" direction="all">
  </movable-view>
</movable-area>
<loading hidden="{{hidden}}">加载中...</loading>